# PoL-Android-Application

./: README.md
Contract/: Transaction.sol
app/: build.gradle
app/src/androidTest/java/com/example/projectodyssey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectodyssey/: BluetoothConnectionService.java  DeviceListAdapter.java  DialogsUtils.java  Greeter.java  MainActivity.java  MainPage.java  Transaction.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectodyssey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
