<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <Button
        android:id="@+id/RequestPoL"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="70dp"
        android:onClick="requestPoL"
        android:text="Request Proof-of-Location" />

    <Button
        android:id="@+id/Debugging"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RequestPoL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:onClick="OpenDebugging"
        android:text="Debugging" />


    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/Debugging"
        android:layout_marginTop="15dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvNewDevices"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text=""
        android:textSize="16sp" />


</RelativeLayout>